# STV_Test_Application

./: README.md
app/: build.gradle
app/src/androidTest/java/net/karljones/stvtestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/karljones/stvtestapplication/: ArticleViewer.java  MainActivity.java
app/src/main/java/net/karljones/stvtestapplication/adapter/: ClickListener.java  MainListAdapter.java
app/src/main/java/net/karljones/stvtestapplication/templates/: Article.java  Images.java
app/src/main/res/drawable/: ic_round_close_white_24px.xml
app/src/main/res/layout/: activity_article_viewer.xml  content_article_viewer.xml  content_main.xml  list_item_main_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/karljones/stvtestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
