apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.karljones.stvtestapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Jackson XML is used to parse the JSON into the objects. This takes the JSON that is downloaded from the website and parses it so that the application can use it.
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.0"

    // OkHTTP is used to handle the network interactions of the application. This gets the JSON information from the website.
    implementation "com.squareup.okhttp3:okhttp:3.9.0"

    // Glide is a simple solution to handle downloading images and displaying them correctly and efficiently.
    implementation "com.github.bumptech.glide:glide:3.8.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
